{
  "expo": {
    "name": "AutoTouch",
    "icon": "./assets/app-icon.png",
    "version": "0.1.1",
    "slug": "aouto-touch-alpha",
    "sdkVersion": "25.0.0",
    "icon": "./assets/nblogo.png",
    "slug": "nativebasekitchensink",
    "loading": {
      "hideExponentText": true,
      "backgroundImage": "./assets/splashscreen.png"
    },
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "packagerOpts": {
      "assetExts": [
        "ttf"
      ]
    },
    "androidStatusBarColor": "#334393",
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#334393"
    },
    "ios": {
      "bundleIdentifier": "com.autotouch.autotouch"
    },
    "android": {
      "package": "com.autotouch.autotouch",
      "versionCode": 2
    }
  }
}
